D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\lab7-8.exe.config
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\lab7-8.exe
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\lab7-8.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.csprojAssemblyReference.cache
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\MainWindow.g.cs
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\App.g.cs
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8_MarkupCompile.cache
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8_MarkupCompile.lref
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\MainWindow.baml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.g.resources
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.csproj.GenerateResource.cache
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.exe
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\Newtonsoft.Json.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\Newtonsoft.Json.xml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7-8.csproj.CopyComplete
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MaterialDesignColors.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MaterialDesignColors.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\App.baml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\WPFLocalizeExtension.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\XAMLMarkupExtensions.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\WPFLocalizeExtension.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\WPFLocalizeExtension.xml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\XAMLMarkupExtensions.pdb
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\XAMLMarkupExtensions.xml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7_8.Properties.Resources.resources
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\en-US\lab7-8.resources.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\lab7_8.Properties.Resources.en-US.resources
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\en-US\lab7-8.resources.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\Styles\Dark.baml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\Styles\Light.baml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\obj\Debug\Styles\ComboBoxStyle.baml
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MyButton.dll
D:\BSTU\2sem\СТПМС\Лабораторные\lab7-8\lab7-8\bin\Debug\MyButton.pdb
